<!DOCTYPE html>
<html>
	<head>
		<title>HomeHub</title>
		<!-- ThinkChicago Team Millennium Park | 21 October 2015 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<script type="text/javascript" src="jquery.js"></script>
		<!--<script type="text/javascript" src="googleMaps.js"></script>-->
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAjK4QQ_tYyq-cSMTX245_aDMLxttHb9hM"></script>
		<script src="overlappingMarkerSpiderfier.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		<style>

			html, body {
				background: #D0DEEA;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
				font-family: 'Muli';
				color: #37393A;
			}

			div#googleMap {
				width: 100vw;
				height: 32.5vh;
			}

			div.entry {
				margin: 1vh 10px;
			}

			div.entry h1 {
				padding: 1vh 10px;
				padding-bottom: 0;
				font-size: 8vh;
				color: #0B3954;
				font-weight: bold;
			}

			div.entry p {
				padding: 10px;
			}

			div#nearby {
				width: 100vw;
				height: 50vh;
				overflow-y: scroll;
				border-top: 2.5px solid #0B3954;
			}

			div.service {
				margin: 15px;
				margin-left: 17.5px;
				border-left: 2.5px solid #FF6663;
			}

			div.service:hover {
				background: rgba(255, 255, 255, 0.25);
				cursor: pointer;
			}

			div.service h2 {
				color: #0B3954;
				font-size: 20px;
				line-height: 25px;
				font-weight: bold;
			}

			div.service h2, div.service h3 {
				padding: 10px;
			}

			div.service span {
				background: #FF6663;
				color: white;
				font-size: 10px;
				line-height: 25px;
				font-weight: normal;
				padding: 5px;
				border-radius: 5px;
				white-space: nowrap;
			}

		</style>
	</head>
	<body>

		<div class="entry">
			<h1>HomeHub</h1>
			<p>Showing helpful services for homeless citizens within a 2 mile radius.</p>
		</div>

		<div id="nearby"></div>
		<div id="googleMap"></div>

		<script type="text/javascript" src="map.js"></script>
		<script type="text/javascript" src="main.js"></script>
		

		<script type="text/javascript">

			window.addEventListener('load', function() {
				var status = document.getElementById("status");
				var log = document.getElementById("log");

				function updateOnlineStatus(event) {
					var condition = navigator.onLine ? "online" : "offline";
					var status = document.getElementById('online-status');
					status.innerText = condition;
					if(condition === 'online'){
						whenOnline();
					}
					else{
						whenOffline();
					}
				}

				window.addEventListener('online',  updateOnlineStatus);
				window.addEventListener('offline', updateOnlineStatus);

				//whenOnline();
			});

			window.startApp = function(){
				nearbyServices();
				//whenOnline();
			}

			getGeoIP(updateCoords);

		</script>
		
	</body>
</html>